
/*Размеры для экранов*/
@min-width-big: 641px;
@max-width-normal: 640px;
@min-width-normal: 361px;
@max-width-lesser: 360px;

/*Общее*/

*{
    margin: 0;
    padding: 0;
}

html{
	min-height: 100%;
}

body{
	color: #000;
	font-size: 16px;
	font-family: Garamond, Helvetica, sans-serif;
	background-color: #fff;
}

ul{
	list-style: none;
}

a{
	color: #000000;
	text-decoration: none;
	transition: color 0.4s ease-in 0s;
}

a:hover{
	color: #D60000;
} 

a:active{
	color: #FF0000;
} 

.clearfix:after{
	content: "";
	display: block;
	clear: both;
}

.main-container{
	width: 75%;
	margin: 0px auto;
	padding-top: 30px;
	padding-bottom: 30px;
}

.section{
	margin-top: 10px;
	
	&:first-child{
		margin-top: 0px;
	}
}

.section-title{
	color: #D42E00;
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #C4C4C4;
	text-align: center;

	font-size: 25px;
}

/*Прелоадер*/
.preloader-background{
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #000;
    width: 100%;
    height: 100vh;
	z-index: 70;
}

.preloader__title{
	color: #000;
	margin-top: 10px;
	font-size: 1.5rem;
	text-align: center;
	animation: flicker 3s infinite ease;
}

.dragon-video{
	max-width: 100%;
    height: auto;
}

/*Страница*/
.column{
	position: relative;
    right: 9999px;
	color: #343434;
	background-color: #e9e9e9;
	box-shadow: 0px 0px 59px 12px rgba(66,0,0,1);
	border: 2px solid #710000;
	padding: 10px;
	
	animation: moving 0.5s 1 ease;
	animation-fill-mode: forwards;
}

.header{
	z-index: 10;
	margin-bottom: 20px;
	padding-bottom: 10px;
	text-align: center;
}

.header__inner{
	position: relative;
    right: 9999px;
	margin: 0 55px 0 auto;
	display: inline-block;
    text-align: center;
	
	animation: moving 0.5s 1 ease;
	animation-fill-mode: forwards;
}

.avatar-container{
	display: inline-block;
	width: 120px;
}

.avatar__image{
	max-width: 100%;
    height: auto;
}

.avatar__name{
	display: inline-block;
	vertical-align: top;
    margin-top: 40px;
	font-weight: 600;
	font-size: 30px;
}

.avatar__label{
	color: #D42E00;
	font-size: 16px;
}

.article{
	margin-bottom: 20px;
	font-size: 18px;
}

.article__paragraph{
	margin-bottom: 10px;
}

.article__paragraph:last-child{
	margin-bottom: 0px;
}

.about__title{
	position: relative;
    right: 9999px;
	
	animation: moving 0.7s 1 ease;
	animation-fill-mode: forwards;
}

.portfolio__title{
	position: relative;
    right: 9999px;
	
	animation: moving 0.9s 1 ease;
	animation-fill-mode: forwards;
}

.portfolio__article{
	position: relative;
    right: 9999px;
	
	animation: moving 1s 1 ease;
	animation-fill-mode: forwards;
}

.portfolio__list{
	position: relative;
    right: 9999px;
	
	animation: moving 1.2s 1 ease;
	animation-fill-mode: forwards;
}

.contacts__title{
	position: relative;
    right: 9999px;
	
	animation: moving 1.3s 1 ease;
	animation-fill-mode: forwards;
}

.contacts__list{
	position: relative;
    right: 9999px;
	
	animation: moving 1.5s 1 ease;
	animation-fill-mode: forwards;
}

.menu__list{
	text-align: center;
	line-height: 2;
	font-size: 17px;
}

.menu__item{
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom: 5px;
	transition: all 1s;
	
	&:last-child{
		margin-bottom: 0px;
	}
	
	&:hover{
		background-color: #333333;
	}
	
	&:hover .menu__link{
		color: #cbcbcb;
	}
	
	&:hover .menu__link_comment{
		color: #fff;
	}
}

.menu__link{
	color: #551200;
}

.menu__link_comment{
	color: #877c00;
	transition: all 1s;
}

@keyframes moving{    
	100%{
        opacity: 0;
    }

	85%{
		opacity: 0;
	}
	
    100%{
        right: 0px;
		opacity: 1;
    }
}

@keyframes rotating{
    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(360deg);
    }
}

@keyframes flicker{
    20%{
        opacity: 1;
    }
    
    50%{
        opacity: 0.5;
    }
    
    80%{
        opacity: 1;
    }
}

@media screen and (min-width: @min-width-big){
	body{
		background: url(../img/background.jpg) fixed rgba(0,0,0,0);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	
	.animated{
		animation-delay: 5.2s;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.preloader-background{
		display: none;
	}
	
	.main-container{
		width: 90%;
	}
	
	.header__inner{
		margin-right: 0;
	}
	
	body{
		background: linear-gradient(to bottom, #D1D1D1, #4F0000);
	}
}

@media screen and (max-width: @max-width-lesser){	
	.main-container{
		width: 95%;
	}

	.preloader-background{
		display: none;
	}
	
	.header__inner{
		margin-right: 0;
	}
	
	.avatar__name{
		margin-top: 10px;
	}
	
	body{
		background: linear-gradient(to bottom, #D1D1D1, #4F0000);
	}
}