.footer__menu{
	margin-bottom: 30px;
}

.copyright{
	float: left;
	color: @gray;
	font-size: @small-font;
}

.source{
	float: right;
	color: @gray;
	font-size: @small-font;
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
    .footer__menu{
		display: none;
	}
	
	.footer__info{
		text-align: center;
	}

	.copyright{
		float: none;
		font-size: @average-font + 0.3;
	}
	
	.source{
		display: none;
	}
}

@media screen and (max-width: @max-width-lesser){
	.footer__menu{
		display: none;
	}

	.footer__info{
		text-align: center;
	}
	
	.copyright{
		float: none;
		font-size: @average-font - 0.3;
	}
	
	.source{
		display: none;
	}
}