.menu{
	font-size: @average-font;
}

.menu__category-list{
	line-height: 25px;
}

.menu__category{
	margin-bottom: 10px;
	
	&:last-child{
		margin-bottom: 0;
	}
}

.menu__item{
	display: inline-block;
	margin-left: 20px;
	
	&:first-child{
		margin-left: 0px;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
    .menu__item{
		margin-left: 20px;
	}
}

@media screen and (max-width: @max-width-lesser){
	.menu__category-list{
		line-height: 20px;
	}
}

.menu__link{
	color: @blue;
}

