.products__pagination{
	text-align: center;
}

.pagination__item{
	display: inline-block;
	vertical-align: middle;
	margin-right: 15px;
	
	&:last-child{
		margin-right: 0px;
	}
}

.pagination__arrow{
	display: block;
    background: @sprite;
	text-indent: -9999px;
}

.pagination__link{
	color: @dark;
	font-size: @big-font;
	
	&:hover{
		color: #0056db;
	}
}

.pagination__link_active{
	color: #005ff1;
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
    .pagination__item{
		width: 5%;
	}
	
	.pagination__link{
		font-size: @bigger-font;
	}
}

@media screen and (max-width: @max-width-lesser){
	.pagination__item{
		width: 10%;
		margin-right: 5%;
	}

	.pagination__item_hidden{
		display: none;
	}
	
	.pagination__link{
		font-size: @bigger-font;
	}
}