.footer{
    min-width: 100%;
    position: absolute;
    bottom: 0;
	background-color: @footer-bg;
	padding: 20px 0px;
}


@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.footer{
		height: 30px;
		font-size: @big-font;
	}
}

@media screen and (max-width: @max-width-lesser){
	.footer{
		height: 15px;
	}
}