/*Services*/

.blog__inner{
	padding-top: 10rem;
	padding-bottom: 10rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.post__group{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 5%;
	
	&:last-child{
		margin-bottom: 0;
	}
}

.post{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	width: 45%;
}

.post__column{
	display: inline-block;
	width: 48%;
}

.post__link{
	display: inline-block;
	width: 50%;
}

.post__title{
	font-size: 2.5rem;
	font-family: 'Oswald-Bold';
}

.post__date{
	color: #686868;
	margin-top: 0.3rem;
	font-size: 1.5rem;
}

.post__underline{
	margin-top: 1rem;
	width: 30%;
	border-bottom: 2px solid @main-color;
}

.post__article{
	margin-top: 2rem;
	font-size: 1.6rem;
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.blog__inner{
		padding-top: 5rem;
		padding-bottom: 5rem;
	}
	
	.post__group{
		flex-direction: column;
	}
	
	.post{
		width: 100%;
		margin-bottom: 3%;
	}
	
	.post__preview{
		display: none;
	}
}

@media screen and (max-width: @max-width-lesser){	
	.blog__inner{
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.post__group{
		flex-direction: column;
	}
	
	.post{
		width: 100%;
		margin-bottom: 3%;
	}
	
	.post__preview{
		display: none;
	}
}