/*Services*/

.portfolio__inner{
	margin: 0 auto;
	width: 130%;
    margin-left: -14%;
}

.portfolio__link{
	position: relative;
	display: block;
	float: left;
	width: 16%;
	margin-bottom: -3px;
	
	&:after{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(255, 255, 255, 0);
		transition: background 0.2s ease-out;
	}
	
	&:hover:after{
		background-color: rgba(255, 255, 255, 0.1);
	}
}

@media screen and (max-width: @max-width-lesser){	
	.portfolio__inner{
		width: 140%;
	}
	
	.portfolio__link{
		width: 30%;
	}
}