.article{
	line-height: 2.2;
}

@media screen and (max-width: @max-width-normal) and (min-width: @max-width-lesser){
	.article{
		line-height: 1.8;
		font-size: 0.9em;
	}
}

@media screen and (max-width: @max-width-lesser){
	.article{
		line-height: 1.8;
		font-size: 0.9em;
	}
}