h1,h2{
	font-family: 'roboto-regular';
	font-weight: 400;
}

h3{
	font-family: 'roboto-regular';
	font-size: 1.5em;
	font-weight: 400;
}

@media screen and (max-width: @max-width-normal) and (min-width: @max-width-lesser){
	h3{
		font-size: 1.1em;
	}
}

@media screen and (max-width: @max-width-lesser){
	h3{
		font-size: 1.1em;
	}
}
