/*Футер*/
.footer{
	padding: 35px 0px;
	background-color: #3c3838;
	font-size: 14px;
}

.copyright{
	float: left;
	color: #fff;
    margin-left: 10px;
}

.developer{
	float: right;
	color: #fff;
    margin-right: 10px;
}

@media screen and (max-width: @max-width-normal) and (min-width: @max-width-lesser){
	.footer{
		padding-top: 25px;
		padding-bottom: 20px;
		font-size: 12px;
		text-align: left;
	}
	
	.copyright{
		float: none;
	}
	
	.developer{
		float: none;
		display: block;
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 0px;
	}
}

@media screen and (max-width: @max-width-lesser){
	.footer{
		padding-top: 25px;
		padding-bottom: 20px;
		font-size: 12px;
		text-align: left;
	}
	
	.copyright{
		float: none;
	}
	
	.developer{
		float: none;
		display: block;
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 0px;
	}
}