/*Шапка*/
.header{
	background-color: #0091be;
}

.header__inner{
	padding: 5rem 0;
	text-align: center;
}

.logo{
	display: inline-block;
	width: 215px;
	margin-right: 4rem;
}

.img{
	max-width: 100%;
    height: auto;
}

.logo__label{
	display: inline-block;
	vertical-align: top;
    text-align: left;
	margin-top: 6.5rem;
    width: 450px;
	line-height: 1.7;
	color: #fff;
	font-size: 4.6rem;
	font-family: 'roboto-italic';
}

@media screen and (max-width: @max-width-normal) and (min-width: @max-width-lesser){
	.header__inner{
		padding-bottom: 2rem;
		padding-top: 2rem;
	}
	
	.logo{
		width: 50%;
		margin-right: 0;
	}
	
	.logo__label{
		display: block;
		width: auto;
		text-align: center;
		font-size: 3rem;
		margin-top: 1rem;
	}
}

@media screen and (max-width: @max-width-lesser){
	.header__inner{
		padding-bottom: 2rem;
		padding-top: 2rem;
	}
	
	.logo{
		width: 50%;
		margin-right: 0;
	}
	
	.logo__label{
		display: block;
		width: auto;
		text-align: center;
		font-size: 2.4rem;
		margin-top: 1rem;
	}
}