/*Описание секций*/
.section{
	padding: 20px 5px 45px;
	box-shadow: 0 0 5px #eee;
}

.section__title{
	width: 100%;
	text-align: left;
	border-bottom: 3px solid #eeeeee;
	padding-bottom: 20px;
	margin-bottom: 35px;
	font-size: 35px;
	line-height: 1.5;
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.section__title{
		width: auto;
		margin-left: 10px;
	}
	
	.section{
		padding-left: 0px;
		padding-right: 0px;
	}
}

@media screen and (max-width: @max-width-lesser){
	.section__title{
		width: auto;
		margin-left: 10px;
	}
	
	.section{
		padding-left: 0px;
		padding-right: 0px;
	}
}