/*Контакты*/
.contacts{
	padding-top: 0px;
	padding-bottom: 0px;
	box-shadow: none;
}

.map { 
	height: 45rem; 
	background-repeat: no-repeat; 
	background-size: cover; 
	background-image: url(../img/map.png); 
}