/*Проекты*/
.project{
	position: relative;
	display: inline-block;
	z-index: 1;
	width: 300px;
	height: 300px;
	margin-right: 15px;
	margin-bottom: 15px;
	
	&:nth-child(4n){
		margin-right: 0px;
	}
	
	&:nth-last-child(-n+4){
		margin-bottom: 0px;
	}
	
	&:hover .project__inner{
		opacity: 1;
		top: 0px;
		text-indent: 0px;
	}
}

.project__notebook{
	background: url("../img/notebook.png");
	background-size: cover;
}
	
.project__inner{
	position: absolute;
	display: block;
	content: "";
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #0091be;
	text-align: center;
	
	opacity: 0;
	top: -9999px;
	text-indent: -9999px;
	transition: opacity 0.4s ease-in 0.2s;
}

.project__name{
    padding-top: 45%;
	color: #fff;
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.projects{
		width: 100%;
		text-align: center;
	}
	
	.project{
		width: 165px;
		height: 165px;
		margin-right: 6%;
		margin-bottom: 6%;
	
		&:nth-child(2n){
			margin-right: 0px;
		}
		
		&:nth-last-child(-n+2){
			margin-bottom: 0px;
		}
	}
}

@media screen and (max-width: @max-width-lesser){
	.projects{
		width: 100%;
		text-align: center;
	}
	
	.project{
		width: 125px;
		height: 125px;
		margin-right: 5px;
		margin-bottom: 5px;
	
		&:nth-child(2n){
			margin-right: 0px;
		}
		
		&:nth-last-child(-n+2){
			margin-bottom: 0px;
		}
	}
}