.menu{
	font-size: 16px;
}

.menu__item{
	display: inline-block;
	
	&:last-child{
		margin-right: 0px;
	}
}

@media screen and (min-width: @min-width-big){
	.menu__item{
		margin-right: 35px;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.menu__item{
		margin-right: 10%;
	}
}