/*Прелоадер*/

.background{
	position: fixed;
	background-color: #0091be;
    width: 100%;
    height: 100vh;
	z-index: 50;
	animation: disapearing 4s 1 ease;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.preloader{
	margin: 20% auto 0 auto;
    width: 28%;
}

.preloader__inner{
    position: relative;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 200px;
}

.outer-circle{
    position: absolute;
    z-index: 20;
    top: -5px;
    left: -5px;
    margin: 0 auto;
    width: 207px;
    height: 207px;
    border: 2px solid #fff;
    border-radius: 300px;
    animation: rotating 3s infinite linear;
}

.outer-circle__element{
    position: absolute;
    z-index: 10;
    top: -10px;
    left: -10px;
    width: 200px;
    height: 200px;
    border: 10px solid #fff;
    border-radius: 300px;
    animation: rotating 3s infinite ease;
}

.outer-circle__inner1{
    z-index: 10;
    position: relative;
    top: -55px;
    left: 40px;
    width: 75px;
    height: 75px;
    background-color: #0091be;
    transform: rotate(-45deg);
}

.outer-circle__inner2{
    position: relative;
    top: 85px;
    left: 145px;
    width: 75px;
    height: 75px;
    background-color: #0091be;
    transform: rotate(-90deg);
}

.outer-circle__inner3{
    position: relative;
    top: -20px;
    left: -50px;
    width: 75px;
    height: 75px;
    background-color: #0091be;
    transform: rotate(0deg);
}

.outer-circle__item{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 75px;
    height: 75px;
    background-color: #0091be;
}

.middle-circle{
    position: absolute;
    top: 40px;
    left: 45px;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 8px solid #fff;
    border-radius: 300px;
    background-color: #eeeeee;
    animation: transforming 6s infinite ease;
}

.preloader__title{
	color: #fff;
	margin-top: 70px;
	text-align: center;
	animation: flicker 3s infinite ease;
}

@keyframes rotating{
    0%{
        transform: rotate(0deg);
    }
    
    50%{
        transform: rotate(400deg);
    }
    
    100%{
        transform: rotate(0deg);
    }
}

@keyframes transforming{
    10%{
        top: 40px;
        left: 45px;
        width: 100px;
        height: 100px;
    }
    
    50%{
        top: 65px;
        left: 70px;
        width: 50px;
        height: 50px;
    }
    
    90%{
        top: 40px;
        left: 45px;
        width: 100px;
        height: 100px;
    }
}

@keyframes flicker{
    0%{
        opacity: 1;
    }
    
    50%{
        opacity: 0.5;
    }
    
    100%{
        opacity: 1;
    }
}

@keyframes disapearing{
    0%{
         opacity: 1;
    }
    
    80%{
        opacity: 1;
    }
    
    100%{
		display: none;
        opacity: 0;
		z-index: 0;
    }
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.preloader{
		width: 40%;
	}
	
	.preloader__title{
		display: none;
	}
}

@media screen and (max-width: @max-width-lesser){
	.preloader{
		width: 60%;
	}
}