/*Верхняя панель*/
.top-panel{
	padding: 16px 0px;
	border-bottom: 5px solid #fad027;
	z-index: 10;
}

.page-name{
	float: left;
	margin-left: 10px;
	font-size: 24px;
}

.page-name__label{
	font-size: 16px;
	margin-top: 5px;
	color: #0091be;
}

.navigation{
	float: right;
	margin-top: 20px;
	margin-right: 10px;
}

.hamburger{
	float: right;
	display: none;
	width: 55px;
    height: 50px;
}

.hamburger__trigger {
	position: absolute;
	z-index: 25;
	display: inline-block;
	width: 35px;
	height: 6px;
	border-top: 13px double #0091be;
	border-bottom: 4px solid #0091be;
	text-indent: -9999px;
	cursor: pointer;
	margin-left: 10px;
	margin-top: 15px;
	transition: transform 0.4s;
}
 
 .hamburger__trigger:after {
	display: none;
 }
 
.hamburger__toggle {
	display: none;
	
	&:checked ~ .hamburger__trigger {
		border-bottom: none;
		border-top: 4px solid #fff;
		transform: rotate(-225deg);
	}
	
	&:checked ~ .hamburger__trigger:after {
		position: absolute;
		left: -3px;
		top: -7px;
		content: '';
		z-index: 25;
		display: inline-block;
		width: 35px;
		height: 6px;
		border-bottom: 4px solid #fff;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(-85deg);
	}
	
	&:checked ~ .hamburger__target {
		position: absolute;
		overflow: hidden;
		clip: auto;
		margin: auto;
		width: 100%;
		height: 100vh;
		opacity: 0.85;
		top: 0px;
		left: 0px;
	}
	
	&:checked ~ .hamburger__trigger {
		position: absolute;
	}
}

.hamburger__target{
	z-index: 20;
	border: 0;
	background-color: #000;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	opacity: 0;
	transition: 0.5s opacity;
	text-align: center;
	list-style: none;
}

.hamburger__item:first-child{
	margin-top: 75px;
} 

.hamburger__link{
	opacity: 1;
	font-size: 20px;
	text-indent: 0px;
	color: #fff;
	padding: 10px;
	display: block;
	transition: 0.5s all;
	padding: 5% 0px;
	
	&:hover{
		color: #000;
		background: #fff;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @max-width-lesser){
	.top-panel{
		position: fixed;
		width: 100%;
		background-color: #fff;
		top: 0px;
		left: 0px;
	}
	
	.navigation{
		display: none;
	}
	
	.hamburger{
		display: inline-block;
	}
}